<?php

return [

    'name' => 'Name',
    'mobile' => 'Mobile Number',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'slug' => 'Slug',
    'state' => 'State',
    'photo' => 'Photo',
    'price' => 'Price',
    'qty' => 'Quantity',
    'sku' => 'Sku',
    'description' => 'Description',
    'short_description' => 'Short Description',
    'in_stock' => 'In Stock',
    'attribute' => 'Attribute',
    'option' => 'Option',
    'options' => 'Product Options',
    'select_multiple' => 'Select an Option...',
    'update-photo' => 'Update Photo',
    'actions' => 'Actions',
    'shipping-value' => 'Shipping Value',
    'code' => 'Code',
    'type' => 'Type',
    'fixed' => 'Fixed',
    'percent' => 'Percent',
    'discount' => 'Discount',
    'start_offer' => 'Start Offer',
    'end_offer' => 'End Offer',
    'active' => 'ON',
    'inactive' => 'OFF',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',
    'update' => 'Update',

    //////////// form title
    'categories' => 'Categories',
    'category' => 'Category',
    'main-categories' => 'Main Categories',
    'main-category' => 'Main Category',
    'new-category' => 'Add Main Category',
    'edit-category' => 'Edit Main Category',
    'sub-categories' => 'Sub Categories',
    'sub-category' => 'Sub Category',
    'new-subcategory' => 'Add Sub Category',
    'edit-subcategory' => 'Edit Sub Category',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'new-brand' => 'Add Brand',
    'edit-brand' => 'Edit Brand',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'new-tag' => 'Add Tag',
    'edit-tag' => 'Edit Tag',
    'products' => 'Products',
    'product' => 'Product',
    'product_photos' => 'Product Photos',
    'add_photos' => 'Add Photos',
    'product_options' => 'Product Options',
    'new-product' => 'Add Product',
    'edit-product' => 'Edit Product',
    'offers' => 'Offers',
    'offer' => 'Offer',
    'new-offer' => 'New Offer',
    'edit-offer' => 'Edit Offer',
    'edit-shippingMethod' => 'Edit Shipping Method',
    ///////////////


    //// select translations
    'all' => 'All',
    'none' => 'None',
    'empty' => 'No Options available',
    'emptySearch' => 'No Options found',
    'limit' => "You can't select more Options",
    'placeholder' => 'Select an Option...',
    'placeholderMulti' => 'Select up to :limit Options...',
    'search' => 'Type in to search...',
    'disabled' => 'This Field is disabled',

    'delete_image' => 'remove file'

];
