<?php

return [
    'name' => 'الإسم',
    'mobile' => 'رقم الهاتف',
    'email' => 'الإيميل',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'slug' => 'الرابط',
    'state' => 'الحالة',
    'photo' => 'الصورة',
    'price' => 'السعر',
    'qty' => 'الكمية',
    'sku' => 'رمز التخزين',
    'description' => 'الوصف',
    'short_description' => 'وصف مختصر',
    'in_stock' => 'متوفر',
    'attribute' => 'الخاصية',
    'option' => 'الخيار',
    'options' => 'خيارات المنتج',
    'select_multiple' => 'الرجاء الاختيار...',
    'update-photo' => 'تحديث الصورة',
    'actions' => 'الإجراءات',
    'shipping-value' => 'قيمة التوصيل',
    'active' => 'مفعل',
    'inactive' => 'غيرمفعل',
    'yes' => 'نعم',
    'no' => 'لا',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'remove' => 'حذف',
    'cancel' => 'إلغاء',

    //////////// form title
    'categories' => 'التصنيفات',
    'category' => 'التصنيف',
    'main-categories' => 'التصنيفات الرئيسية',
    'main-category' => 'التصنيف الرئيسي',
    'new-category' => 'إضافة تصنيف ',
    'edit-category' => 'تعديل تصنيف ',
    'select-parent' => 'اختر التصنيف الرئيسي',
    'brands' => 'الماركات',
    'brand' => 'الماركة',
    'new-brand' => 'إضافة ماركة',
    'edit-brand' => 'تعديل ماركة',
    'tags' => 'العلامات الدلالية',
    'tag' => 'العلامة الدلالية',
    'new-tag' => 'إضافة علامة دلالية',
    'edit-tag' => 'تعديل علامة دلالية',
    'attributes' => 'الخصائص',
    'new-attribute' => 'إضافة خاصية ',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'product_photos' => 'صور المنتج',
    'add_photos' => 'إضافة الصور',
    'product_options' => 'خيارات المنتج',
    'new-product' => 'إضافة منتج',
    'edit-product' => 'تعديل منتج',
    'edit-shippingMethod' => 'تعديل وسيلة التوصيل',
    'basic_data' => 'البيانات الأساسية',
    'additional_data' => 'البيانات الإضافية',
    ///////////////


    //// select translations
    'all' => 'الكل',
    'none' => 'إلغاء',
    'empty' => 'لا يوجد خيارات',
    'emptySearch' => 'لا يوجد خيارات',
    'limit' => 'لا يمكنك اختيار المزيد',
    'placeholder' => 'الرجاء الاختيار...',
    'placeholderMulti' => 'الرجاء الاختيار...',
    'search' => 'البحث عن ...',
    'disabled' => 'هذه القائمة غير مفعلة',
    'delete_image' => 'حذف الصورة'


];
